0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 846
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /item-add?_=1526387574612 HTTP/1.1" 200 4622 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526387574613 HTTP/1.1" 200 179915 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526387574614 HTTP/1.1" 200 8488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-2 896
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:14 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:16 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:21 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:22 +0800] "POST /item/cat/list HTTP/1.1" 200 390 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1526387626097 HTTP/1.1" 200 12787 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:33:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-3 417
0:0:0:0:0:0:0:1 - - [15/May/2018:20:34:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-8 832
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:31 +0800] "GET /item-add?_=1526387574615 HTTP/1.1" 200 4622 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526387574616 HTTP/1.1" 200 179915 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526387574617 HTTP/1.1" 200 8488 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2018:20:39:35 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2018:20:40:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1526388029621 HTTP/1.1" 200 12787 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:40:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [15/May/2018:20:40:54 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [15/May/2018:20:46:32 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /item-list?_=1526387574618 HTTP/1.1" 200 6784 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-1 82
