0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-3 982
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /content-category?_=1525938253200 HTTP/1.1" 200 2342 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /content?_=1525938253201 HTTP/1.1" 200 4174 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:15:45:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
