0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:13 +0800] "GET /rest/page/item-edit?_=1525831344334 HTTP/1.1" 200 4073 http-bio-8082-exec-1 824
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525831344335 HTTP/1.1" 200 179915 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525831344336 HTTP/1.1" 200 8488 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:13 +0800] "GET /rest/item/param/item/query/152578967190148 HTTP/1.1" 200 244 http-bio-8082-exec-5 163
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:13 +0800] "GET /rest/item/query/item/desc/152578967190148 HTTP/1.1" 200 144 http-bio-8082-exec-4 166
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525831515601 HTTP/1.1" 200 12787 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 349
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:12 +0800] "POST /rest/item/update HTTP/1.1" 200 48 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1761 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:18 +0800] "GET /rest/page/item-edit?_=1525831344337 HTTP/1.1" 200 4073 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525831344338 HTTP/1.1" 200 179915 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525831344339 HTTP/1.1" 200 8488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:18 +0800] "GET /rest/item/query/item/desc/152578967190148 HTTP/1.1" 200 609 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:18 +0800] "GET /rest/item/param/item/query/152578967190148 HTTP/1.1" 200 540 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:32 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2018:10:06:33 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1761 http-bio-8082-exec-6 17
