0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-1 792
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:21 +0800] "GET /item-add?_=1525792399946 HTTP/1.1" 200 4622 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525792399947 HTTP/1.1" 200 179915 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525792399948 HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:22 +0800] "GET /item-list?_=1525792399949 HTTP/1.1" 200 6784 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-10 826
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:27 +0800] "GET /rest/page/item-edit?_=1525792399950 HTTP/1.1" 200 4073 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525792399951 HTTP/1.1" 200 179915 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525792399952 HTTP/1.1" 200 8488 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:27 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 371 http-bio-8082-exec-2 202
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:27 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8082-exec-10 207
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:06 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:08 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:10 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:33 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:39 +0800] "GET /item-list?_=1525792478217 HTTP/1.1" 200 6784 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-10 28
