0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-1 813
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /item-list?_=1525684154214 HTTP/1.1" 200 6784 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-3 858
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:48 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:50 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:50 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:51 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:51 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:52 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:53 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:53 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:54 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:54 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:54 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:55 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:55 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:56 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:57 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:17:09:57 +0800] "GET /item/list?page=17&rows=30 HTTP/1.1" 200 12302 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:03 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:03 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:03 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:03 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:04 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:04 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:04 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:05 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:05 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:05 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:05 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:06 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:06 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:06 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:06 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [07/May/2018:17:10:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-3 19
