0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 802
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:44 +0800] "GET /item-add?_=1526475038344 HTTP/1.1" 200 4622 http-bio-8082-exec-6 90
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526475038345 HTTP/1.1" 200 179915 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526475038346 HTTP/1.1" 200 8488 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-3 932
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:48 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2018:20:50:50 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2018:20:51:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-2 679
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [16/May/2018:21:07:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-12 1150
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:59 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [16/May/2018:21:16:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2018:21:21:50 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2018:21:27:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2018:21:34:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [16/May/2018:21:35:26 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2018:21:40:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:28 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:34 +0800] "GET /item-add?_=1526479828609 HTTP/1.1" 200 4622 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526479828610 HTTP/1.1" 200 179915 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526479828611 HTTP/1.1" 200 8488 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-5 127
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:37 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:38 +0800] "POST /item/cat/list HTTP/1.1" 200 197 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1526479847105 HTTP/1.1" 200 12787 http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2018:22:10:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2018:22:11:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 304
0:0:0:0:0:0:0:1 - - [16/May/2018:22:11:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2018:22:11:10 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-1 91
