0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-1 936
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:48 +0800] "GET /content-category?_=1525964325545 HTTP/1.1" 200 2342 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-8 950
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:22:58:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:01 +0800] "POST /content/category/create HTTP/1.1" 200 193 http-bio-8082-exec-10 241
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:08 +0800] "POST /content/category/create HTTP/1.1" 200 206 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:12 +0800] "GET /content-category?_=1525964350898 HTTP/1.1" 200 2342 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 256 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:16 +0800] "GET /content/category/list?id=152596434121939 HTTP/1.1" 200 73 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:22:59:34 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8082-exec-10 9
